{
    "name": "gemini",
    "version": "2.0.0",
    "main": "src/index.mts",
    "type": "module",
    "scripts": {
        "start": "node src/index.mts",
        "build": "node esbuild.mts",
        "build:onprem": "node esbuild_onprem.mts",
        "deploy": "node deploy.mts",
        "deploy:onprem": "node deploy-onprem.mts",
        "clean": "rm -rf cache results staging result.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@aws-sdk/client-s3": "3.978.0",
        "@aws-sdk/credential-providers": "3.978.0",
        "@google/genai": "1.38.0",
        "nodemailer": "7.0.13"
    },
    "devDependencies": {
        "@aws-sdk/client-lambda": "3.978.0",
        "@types/node": "25.1.0",
        "@types/nodemailer": "7.0.9",
        "dotenv": "17.2.3",
        "esbuild": "0.27.2"
    }
}
